<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/vcetMail"
        android:orderInCategory="100"
        android:title="Group office"
        app:showAsAction="never" />

</menu>
