<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">


    <ScrollView
        android:id="@+id/Notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="74dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:gravity="center"
                android:text="SELECT  SUBJECT CODE"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="0sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="87dp"
                tools:layout_editor_absoluteY="355dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylcerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="745dp"
        tools:layout_editor_absoluteY="-51dp" />


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="180sp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="30sp"
                android:layout_gravity="center"/>


        </LinearLayout>

    </ScrollView>




</LinearLayout>